<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ESSIO2 Informatics Pvt Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <h3>ESSIO2 Informatics Pvt Ltd</h3>
    <div class ="container">
    <img src ="https://free-images.com/md/338a/computer_computer_code_screen.jpg">
    <img src ="https://free-images.com/md/da81/code_programming_computer_data.jpg">
    <img src ="https://free-images.com/md/6ddf/computer_room_computer_training.jpg">
    <img src ="https://free-images.com/md/5307/macbook_apple_blancoynegro_black.jpg">
    <img src ="https://free-images.com/md/1763/work_place_laptop_notebook.jpg">
    <img src ="https://free-images.com/md/4130/code_html_digital_coding.jpg">
</div>
    </>
</html>